%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-14T22:27:44-07:00*%
%TF.ProjectId,mrf101_40m_pa_usbpd,6d726631-3031-45f3-9430-6d5f70615f75,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-14 22:27:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X2540000Y-45620000D03*
X2540000Y-54380000D03*
%TD*%
%TO.C,J2*%
X217460000Y-54380000D03*
X217460000Y-45620000D03*
%TD*%
M02*
